{
  "AppSettings": {},

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "amanvr2@gmail.com",
    "Password": "password"
  },

  "ConnectionStrings": {
    "Default": "server=localhost; database=survey; user id=sa; password=sa"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft": "Warning",

      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
